{
  "name": "shields-outbound-fulfill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:app": "next dev",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "bash -c \"cloud-sql-proxy shields-outbound-fulfill:europe-southwest1:shields-outbound-sql --port 5432 --address 127.0.0.1 & npm run dev:server & npm run dev:app; wait\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "next": "^16.0.7",
    "ngrok": "5.0.0-beta.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
